{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MFALCIROLLI01;Trusted_Connection=True;MultipleActiveResultSets=True;App=EntityFramework&quot"
  },

  "AllowedHosts": "*"
}
